#WAP to find the minimum and maximum element from array.

SOURCE CODE:
echo "Enter the length of the array:"
read n
max=0
min=100000000000000
echo "Enter the numbers:"
for((i=0;i<n;i++))
do
read arr[$i]
done
for((i=0;i<n;i++))
do
if [ $max -lt ${arr[$i]} ]
then
max=${arr[$i]}
fi
if [ $min -gt ${arr[$i]} ]
then
min=${arr[$i]}
fi
done
echo "Minimum element:$min"
echo "Maximum element:$max"

OUTPUT:
Enter the length of the array:
3
Enter the numbers:
1
3
5
Minimum element:1
Maximum element:5