kiit@SWADHIN:~/21051948$ mkdir KIIT
kiit@SWADHIN:~/21051948$ cd KIIT
kiit@SWADHIN:~/21051948/KIIT$ mkdir CS IT CSCE CSSE
kiit@SWADHIN:~/21051948/KIIT$ ls
CS CSCE CSSE IT
kiit@SWADHIN:~/21051948/KIIT$ cd CS
kiit@SWADHIN:~/21051948/KIIT/CS$ touch stud.txt
kiit@SWADHIN:~/21051948/KIIT/CS$ ls
stud.txt
kiit@SWADHIN:~/21051948/KIIT/CS$ cd ..
kiit@SWADHIN:~/21051948/KIIT$ cd CSSE
kiit@SWADHIN:~/21051948/KIIT/CSSE$ touch stud1.txt
kiit@SWADHIN:~/21051948/KIIT/CSSE$ ls
stud1.txt
kiit@SWADHIN:~/21051948/KIIT/CSSE$ cd ..
kiit@SWADHIN:~/21051948/KIIT$ pwd
/home/kiit/21051948/KIIT
kiit@SWADHIN:~/21051948/KIIT$ cp /home/kiit/21051948/KIIT/CS/stud.txt /home/kiit/21051948/KIIT/CSCE
kiit@SWADHIN:~/21051948/KIIT$ cd CS
kiit@SWADHIN:~/21051948/KIIT/CS$ ls
stud.txt
kiit@SWADHIN:~/21051948/KIIT/CS$ cd ..
kiit@SWADHIN:~/21051948/KIIT$ cd CSCE
kiit@SWADHIN:~/21051948/KIIT/CSCE$ ls
stud.txt
kiit@SWADHIN:~/21051948/KIIT/CSCE$ cd ..
kiit@SWADHIN:~/21051948/KIIT$ mv /home/kiit/21051948/KIIT/CSSE/stud1.txt /home/kiit/21051948/KIIT/IT
kiit@SWADHIN:~/21051948/KIIT$ cd CSSE
kiit@SWADHIN:~/21051948/KIIT/CSSE$ ls
kiit@SWADHIN:~/21051948/KIIT/CSSE$ cd ..
kiit@SWADHIN:~/21051948/KIIT$ cd IT
kiit@SWADHIN:~/21051948/KIIT/IT$ ls
stud1.txt
